@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Work+Sans:wght@400&display=swap");

// colors
$dark-color: #111;
$white: #fff;
$secondary-color: #ecf1f1;

// screen size
$medium: 910px;
$small: 430px;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

// body > *:not(#menu) {
//   filter: blur(3px);
// }

.body-fixed {
  position: fixed;
  width: 100%;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 10px;
}

// header
.top-header {
  background-color: $secondary-color;
  padding: 8px 0;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  ul {
    display: flex;
    list-style-type: none;
    gap: 20px;

    a {
      font-size: 0.85em;
      color: $dark-color;

      &:hover {
        opacity: 0.7;
      }
    }
  }
}

.navigation {
  background-color: $white;
  height: 80px;

  .btn-open-menu,
  .btn-close-menu {
    display: none;

    @media (max-width: $medium) {
      display: block;
    }
  }

  i {
    font-size: 23px;
  }

  button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;

    &:hover {
      background-color: $secondary-color;
    }
  }

  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo2 {
    color: $dark-color;

    i {
      font-size: 35px;
    }
  }

  ul {
    display: flex;
    list-style-type: none;
    gap: 20px;

    a {
      font-size: 1.1em;
      color: $dark-color;

      i {
        font-size: 18px;
      }
    }

    .menu_moreft {
      display: none;
    }
  }

  .nav-right {
    display: flex;
    gap: 5px;
  }

  .search_field {
    position: relative;

    input {
      width: 100%;
      padding: 12px 0 12px 40px;
      border: none;
      background-color: $secondary-color;
      border-radius: 50px;
      outline: none;
      font-size: 0.9em;
    }

    i {
      position: absolute;
      left: 5%;
      top: 50%;
      transform: translateY(-50%);

      &:hover {
        background-color: $secondary-color;
      }
    }
  }
}

// main content

main {
  .btn {
    margin-top: 2rem;
    cursor: pointer;
    font-weight: bold;
    padding: 14px 24px;
    border-radius: 40px;
    background-color: $dark-color;
    color: $white;
    border: none;

    &:hover {
      background-color: rgb(79, 72, 72);
    }
  }

  section {
    margin-bottom: 70px;
  }

  h1 {
    margin-bottom: 25px;
  }

  .image-container img {
    width: 100%;
    height: 100%;
  }

  .div-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0;

    .text-group {
      text-align: center;

      .lead {
        font-size: 4em;
        font-weight: bold;
      }

      .subtext-2 {
        margin-top: 16px;
      }

      .subtext-3 {
        margin-top: 16px;
      }
    }

    .buttons {
      margin-top: -10px;
    }
  }
}

// slider
#slides {
  .splide__list {
    display: flex;
    height: 300px;
    width: 100%;
    gap: 10px;
  }

  .splide__slide {
    position: relative;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .btn-view {
    margin: 0;
  }

  .info {
    position: absolute;
    top: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
  }

  .last_slide {
    border: solid 1px #111;

    img {
      opacity: 0.6;
    }

    .more {
      position: absolute;
      top: 20%;
      left: 10%;
      padding: 10px;
    }

    p {
      font-size: 2em;
      font-weight: bold;
      margin-bottom: 2.5rem;
      text-transform: uppercase;
    }

    .learn_more {
      margin-top: 2rem;
      cursor: pointer;
      font-weight: bold;
      padding: 14px 24px;
      border: solid 1px $dark-color;
      border-radius: 40px;
      background-color: $white;
      color: $dark-color;

      &:hover {
        background-color: $dark-color;
        color: $white;
      }
    }
  }
}

#more_glide {
  .more {
    display: flex;
    gap: 10px;
  }

  a {
    text-decoration: none;
    position: relative;
    color: $white;
  }

  h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    font-weight: bold;
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 1;
    transition: ease all 0.5s;

    &:hover {
      opacity: 0.7;
      transition: ease all 0.5s;
    }
  }
}

footer {
  background-color: #111;
  margin-top: 8rem;
  .container {
    padding: 20px;
    font-size: 0.9rem;
    text-align: center;
  }

  span {
    color: rgb(208, 208, 208);
  }
}

@media screen and (max-width: $medium) {
  // header
  .top-header {
    display: none;
  }

  .navigation ul {
    position: fixed;
    height: 100vh;
    width: 325px;
    top: 0;
    right: -100%;
    z-index: 1;
    flex-direction: column;
    padding: 3rem 0 2rem 2rem;
    background-color: $white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: 0.3s all ease;
    overflow-y: scroll;
    opacity: 0;

    &.active {
      right: 0;
      transition: 0.3s all ease;
      opacity: 1;
    }

    &::-webkit-scrollbar {
      display: none;
    }

    .btn-close-menu {
      position: absolute;
      top: 2%;
      right: 5%;
    }

    .menu_moreft {
      display: block;
      margin-top: 2rem;
      padding: 0 10px 0 0;
    }

    .message {
      font-size: 1.3rem;
      color: rgb(100, 97, 97);
    }

    .account-buttons {
      display: flex;
      gap: 10px;

      button {
        margin-top: 2rem;
        cursor: pointer;
        font-weight: bold;
        padding: 14px 24px;
        border-radius: 40px;
      }

      .btn-joinus {
        background-color: $dark-color;
        border: none;
        color: $white;

        &:hover {
          background-color: rgb(79, 72, 72);
        }
      }

      .btn-signin {
        border: solid 1px lightgray;
        background-color: $white;

        &:hover {
          border: solid 1px $dark-color;
        }
      }
    }

    .second_menu {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      gap: 20px;

      a {
        font-size: 1.1rem;
      }
    }

    a {
      font-size: 23px;
    }
  }

  // main
  main {
    .image-container img {
      height: 400px;
      object-fit: cover;
      object-position: center;
    }
    .div-group {
      .lead {
        font-size: 48px !important;
        line-height: 2.5rem;
        margin: 10px 0;
      }
    }
  }

  #more_glide {
    h2 {
      background-color: transparent;
      color: $dark-color;
      font-size: 1rem;
      padding: 0;
      top: 100%;
      margin-top: 10px;
    }
  }
}

@media screen and (max-width: $small) {
  main {
    .div-group {
      align-items: flex-start;

      .text-group {
        text-align: start;

        .lead {
          font-size: 36px !important;
          line-height: 2rem;
          margin: 10px 0;
        }
      }
    }
  }
}
